#textdomain wesnoth-Shadows_of_Deception

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-Shadows_of_Deception"
    path="data/add-ons/Shadows_of_Deception/translations"
[/textdomain]

{./config.cfg}

#ifdef NX_USE_OLD_DIR_NAME
    [textdomain]
        name="wesnoth-Shadows_of_Deception"
        path="data/add-ons/NX-RPG/translations"
    [/textdomain]
#endif

#
# Campaign menu entries
#

#ifhave ./episode1/menu.cfg
    {./episode1/menu.cfg}
#endif

#ifdef EDITOR
    #define CAMPAIGN_SHADOWS_OF_DECEPTION
    #enddef
#endif

#
# Main file inclusion structure
#

#ifdef CAMPAIGN_SHADOWS_OF_DECEPTION
    #define INCLUDE TARGET
{{NX_DIR}/{TARGET}}#enddef

    [binary_path]
        path="data/add-ons/Shadows_of_Deception/"
    [/binary_path]

    #ifdef NX_USE_OLD_DIR_NAME
        [binary_path]
            path="data/add-ons/NX-RPG/"
        [/binary_path]
    #endif

    #ifdef NX_MUSIC_FOUND
        [binary_path]
            path="data/add-ons/NX-Music/"
        [/binary_path]
    #endif
    
    {./mainline-strings.cfg}
    {./terrain.cfg}
    {./terrain-graphics}
    {./macros}

    [+units]
        {./units}
    [/units]

    #ifndef EDITOR
        [lua]
            code="if ilua then ilua.strict = false end"
        [/lua]

        {./lua/lp8/_main.cfg}

        [lua]
            code="wesnoth.require '{NX_DIR}/lua/main.lua'"
        [/lua]

        {./themes}

        #ifdef CAMPAIGN_SHADOWS_OF_DECEPTION_E1
			#define MAP _FILE
			    map_data="{{NX_DIR}/episode1/maps/{_FILE}}"
			#enddef

            {./episode1/utils}
            {./episode1/scenarios}
        #endif
    #endif
#endif

#undef NX_VERSION
#undef NX_MAINTAINER_MODE
#undef NX_MUSIC_FOUND
#undef NX_MUSIC_FOUND_STATUS
#undef NX_WESNOTH_VERSION_STATUS
#undef NX_SHARED_DESCRIPTION_FOOTER
#undef NX_USE_OLD_DIR_NAME
#undef CAMPAIGN_SHADOWS_OF_DECEPTION
#undef CAMPAIGN_SHADOWS_OF_DECEPTION_E1

# wmllint: directory spellings Irdya Wesnoth Wesmere Aethenwood Lintanir Elensefar Ka'lian Knalga Weldyn Abez
# wmllint: directory spellings Magal Elen Eloria Aelin
# wmllint: directory spellings Niryone Elynia Elynia-Thanadria Rhyan Ella Galamor Anathryis 
# wmllint: directory spellings Konrad Valthur Galthur Aryon Niolinde Myris
# wmllint: directory spellings Dravar Ranchor Rhaldir Kapou'e Mizenwyn
# wmllint: directory spellings Wesnothian Direwolves 
# wmllint: directory spellings te
# wmllint: directory spellings TODO

# wmlindent: stop ignoring
