##
## NX configuration
##

# wmlindent: start ignoring

#undef NX_MAINTAINER_MODE
#undef NX_MUSIC_FOUND

#define NX_DIR
~add-ons/Shadows_of_Deception#enddef

#ifhave ./maint-mode.cfg
    {./maint-mode.cfg}
#endif

#define NX_VERSION
{{NX_DIR}/dist/VERSION}#enddef

# ===========================================
# Do we have the custom music pack?
# ===========================================

#ifhave ~add-ons/NX-Music/_main.cfg
    #define NX_MUSIC_FOUND
    #enddef
#endif

#ifndef NX_MUSIC_FOUND
    #define NX_MUSIC_FOUND_STATUS
"<small><span color='#f00' weight='bold'>!</span> <span color='#888'>"+
_"Music pack “<i>SoD Music</i>” is <b>not</b> installed! Only standard music will be played."+"</span></small>" #enddef
#else
    #define NX_MUSIC_FOUND_STATUS
"" #enddef
#endif

# ===========================================
# Supported versions
# ===========================================

#define NX_VERSION_SUPPORT_STATUS
_"for Wesnoth 1.12 (v1.12.0 or later)" #enddef

# ===========================================
# Description footer for all campaign entries
# ===========================================

#define NX_SHARED_DESCRIPTION_FOOTER
"
<span color='#888' size='smaller'>"+
_"Version"+" {NX_VERSION} "+{NX_VERSION_SUPPORT_STATUS}+"
"+_"Feedback and bug reports:"+" ‹http://r.wesnoth.org/t35544›"+"</span>"+"
"+{NX_MUSIC_FOUND_STATUS} #enddef

# wmlindent: stop ignoring
