#textdomain wesnoth-Shadows_of_Deception

[unit_type]
    id=Dwarvish Miner
    name= _ "Dwarvish Miner"
    race=dwarf
    image=units/dwarves/miner.png
    hitpoints=25
    movement_type=dwarvishfoot
    movement=5
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    experience=50
    cost=19
    usage=fighter
    description= _ "Dwarvish miners are the grunt workers of Dwarvish society. They take the precious ores out of the ground, but do not ever take part in the crafting of weapons or artifacts."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/miner.png" "units/dwarves/miner.png" {SOUND_LIST:DWARF_HIT}}

    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=4
        number=2
        icon=attacks/pick-axe.png
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            duration=1000
            image=units/dwarves/miner.png
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=pick
        [/filter_attack]

        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            begin=-350
            end=-100
            image=units/dwarves/miner.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=250
                image=units/dwarves/miner.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=250
                image=units/dwarves/miner.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [variation]
        variation_id=loaded
        inherit=yes
        image=units/dwarves/miner-laden.png

        {DEFENSE_ANIM "units/dwarves/miner-laden.png" "units/dwarves/miner-laden.png" {SOUND_LIST:DWARF_HIT}}

        [standing_anim]
            start_time=0
            [frame]
                duration=1000
                image=units/dwarves/miner-laden.png
            [/frame]
        [/standing_anim]

        [attack_anim]
            [filter_attack]
                name=pick
            [/filter_attack]
            offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
            [frame]
                begin=-350
                end=-100
                image=units/dwarves/miner-laden.png
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=250
                    image=units/dwarves/miner-laden.png
                    sound=axe.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=250
                    image=units/dwarves/miner-laden.png
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
        [/attack_anim]
    [/variation]
[/unit_type]
