#textdomain wesnoth-Shadows_of_Deception

[unit_type]
    id=Dwarvish Outcast
    name= _ "Dwarvish Outcast"
    race=dwarf
    image=units/dwarves/galamor.png
    hitpoints=52
    movement_type=dwarvishlandfoot
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=scout
    description= _ "The dwarven society can be, at times, a harsh one. Those members who cannot, or will not, contribute to the mining and crafting of ores and materials will sometimes be banished from their clans. Though this is not a very common occurrence, those who are banished usually wander the lands, finding work where they can. It is said that more than one case of materials vanishing from camps can be attributed to these dwarves."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/galamor.png" "units/dwarves/galamor.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=battle axe
        description={TSTR_ATTACK_NAME_BATTLE_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=crossbow
        description={TSTR_ATTACK_NAME_CROSSBOW}
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        # offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        # offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [frame]
            image="units/dwarves/galamor.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/dwarves/galamor.png:[300]"
        [/frame]
    [/attack_anim]
[/unit_type]
