#textdomain wesnoth-Shadows_of_Deception

[scenario]
    id=00_Descry
    name= _ "Descry"
    {MAP 00_Descry.map}
    turns=-1
    next_scenario=01_Seer_and_Outlaw
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {MORNING}

    {STORYTXT_INIT_WARNING}

    {SCENARIO_MUSIC weight_of_revenge.ogg}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        hidden=yes
        facing=sw

        {NO_ECONOMY}

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain graphics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        [unit]
            x,y=18,7
            facing=se

            # wmllint: recognize Elynia
            {CHARACTER_STATS:ELYNIA}
        [/unit]
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        hidden=yes
        no_leader=yes

        # wmllint: recognize Esprewyn
        {NAMED_LOYAL_UNIT () "Spearman"  18 13 (Roddy)    ( _ "Roddy")} {GUARDIAN} {FACING sw}
        {NAMED_LOYAL_UNIT () "Spearman"  21 3  (Mal)      ( _ "Mal")} {GUARDIAN} {FACING sw}
        {NAMED_LOYAL_UNIT () "Mage"      9  15 (Elin)     ( _ "Elin")} {GUARDIAN} {FACING sw}
        {NAMED_LOYAL_UNIT () "Swordsman" 3  3  (Esprewyn) ( _ "Esprewyn")} {GUARDIAN} {FACING se}
        {NAMED_LOYAL_UNIT () "Bowman"    12 6  (Derak)    ( _ "Derak")} {GUARDIAN} {FACING se}
    [/side]

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Rhyan"
        hidden=yes
        no_leader=yes
        color=brown
    [/side]
    # wmllint: validate-on

    {PLACE_IMAGE scenery/signpost.png 18 1}
    {PLACE_IMAGE scenery/rock1.png 13 13}

    [event]
        name=prestart

        # HACK: normally I would remove shroud here, but modifying a side and toggling off
        # shroud makes it that I can't ever place shroud again. Therefor, place shroud
        # again in entirety in start and remove it post-fade in after the intro.
        # This prevents ugly hex cursors being drawn under the intro, since shroud is redrawn
        # by default on a start event.

        [hide_unit][/hide_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [place_shroud]
            side=1
            {EVERYWHERE}
        [/place_shroud]

        [scroll_to]
            x,y=12,1
            {WARP}
        [/scroll_to]

        [delay]
            time=750
        [/delay]

        {INTRO_TEXT ( _ "“Before the end in fire and sand")}

        {INTRO_TEXT ( _ "When death was wrought by a Goddess’s hand")}

        {INTRO_TEXT ( _ "A kingdom will fall and an empire will rise")}

        {INTRO_TEXT ( _ "Hope will fail, and true love die”")}

        [clear_print][/clear_print]

        # HACK: remove_shroud leaves border hexes shrouded, so just turn off shroud entirely
        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        {FADE_IN}

        [unhide_unit][/unhide_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I’m getting worried; what’s taking Rhyan so long?"
        [/message]

        [message]
            speaker=Niryone
            message= _ "One night’s absence is not that unusual; he’s done it before."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I know, I know. But I feel uneasy. He wouldn’t let me examine him after that bandit attack. Not that he can’t handle himself, I mean."
        [/message]

        [message]
            speaker=Niryone
            message= _ "I admit they were more determined than the usual lot we come across, Irdya curse them. I cannot think what prompted their boldness."
        [/message]

        [message]
            speaker=Elynia
            message= _ "They took us unprepared; I could have dealt with them."
        [/message]

        [message]
            speaker=Niryone
            message= _ "Could you? Even the most experienced of warriors would have trouble if outnumbered and surrounded on all sides. You seem unusually reckless recently, Elynia."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I suppose you’re right. Though, granted, you have more skill than I."
        [/message]

        [message]
            speaker=Niryone
            message= _ "(<i>smiles</i>) True enough. But you have potential to reach my level of skill, and perhaps surpass it. You are already powerful for your age; most elvish children are not so adept."
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "The leader of the attack said something weird before he fled. <i>“We thought you were some of them! The impersonators!”</i>"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Niryone
            message= _ "Hm... I know not to what he could be referring, but whatever it is, it will probably mean trouble for someone."
        [/message]

        [delay]
            time=2000
        [/delay]

        {FACE_DIRECTION (id=Elynia) sw}

        [unit]
            x,y=8,16
            side=1

            # wmllint: recognize Rhyan
            {CHARACTER_STATS:RHYAN}
        [/unit]

        [move_unit]
            id=Rhyan
            to_x=12,15
            to_y=13,9
            {NO_TRACKING}
        [/move_unit]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "The two elves’ companion appeared, clutching an empty bag under his arm."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Rhyan! Where were you?"
        [/message]

        [message]
            speaker=Rhyan
            message= _ "(<i>shrug</i>) Busy."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Well, at least you’re back —"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "Elynia’s voice faltered as she noticed the large gash on her friend’s arm."
        [/message]

        [move_unit]
            id=Elynia
            to_x,to_y=16,8
            {NO_TRACKING}
        [/move_unit]

        [message]
            speaker=Elynia
            message= _ "Your arm! Here…"
        [/message]

        [animate_unit]
            flag=healing
            hits=yes
            with_bars=no
            [filter]
                id=Elynia
            [/filter]
        [/animate_unit]

        [sound]
            name=heal.wav
        [/sound]

        [harm_unit]
            [filter]
                id=Rhyan
            [/filter]
            amount=10
            damage_type=arcane
            animate=yes
        [/harm_unit]

#define D_MOVE_UNIT_KEEP_FACING _FILTER _X _Y
    [store_unit]
        [filter]
            {_FILTER}
        [/filter]
        variable=temp___MOVE_UNIT_KEEP_FACING
        kill=yes
    [/store_unit]

    [move_unit_fake]
        x=$temp___MOVE_UNIT_KEEP_FACING.x,{_X}
        y=$temp___MOVE_UNIT_KEEP_FACING.y,{_Y}
        variation=$temp___MOVE_UNIT_KEEP_FACING.variation
        type=$temp___MOVE_UNIT_KEEP_FACING.type
        side=$temp___MOVE_UNIT_KEEP_FACING.side
        gender=$temp___MOVE_UNIT_KEEP_FACING.gender
        # NOTE: this assumes that these will never get north-facing
        # frames.
        image_mods="FL(horiz)"
        {NO_TRACKING}
    [/move_unit_fake]

    [unstore_unit]
        find_vacant=yes
        variable=temp___MOVE_UNIT_KEEP_FACING
        x={_X}
        y={_Y}
    [/unstore_unit]

    {CLEAR_VARIABLE temp___MOVE_UNIT_KEEP_FACING}
#enddef

        {D_MOVE_UNIT_KEEP_FACING id=Elynia 17 8}

        {FACE_UNIT (side=2) (id=Rhyan)}

        [message]
            speaker=Elynia
            message= _ "AHH! What —"
        [/message]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "Elynia stared as the human screamed and clutched his arm, the healing magic burning a black swath across his skin. Her mentor looked on with narrowed eyes."
        [/message]

        [message]
            speaker=Elynia
            message= _ "You — you — that was black magic!"
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Niryone
            message= _ "What abomination are you! You are not he whose face you wear, for no living being would react so."
        [/message]

        [message]
            speaker=Rhyan
            message= _ "(<i>silence</i>)"
        [/message]

        [move_unit]
            id=Niryone
            to_x,to_y=16,9
            {NO_TRACKING}
        [/move_unit]

        {FACE_DIRECTION (id=Niryone) nw}

        [animate_unit]
            flag=healing
            hits=yes
            with_bars=no
            [filter]
                id=Niryone
            [/filter]
        [/animate_unit]

        {FLASH_RED (
            [kill]
                id=Rhyan
                animate=no
            [/kill]

            [sound]
                name=thunder-2.ogg
            [/sound]

            [unit]
                side=3
                type=Deathblade
                id=Rhyan
                name= _ "Rhyan"
                x,y=15,9
                facing=ne
            [/unit]
        )}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Esprewyn
            message= _ "What sorcery is this!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "Last chance. Who are you and what do you want?"
        [/message]

        [message]
            speaker=Rhyan
            message= _ "(<i>silence</i>)"
        [/message]

        [message]
            speaker=Niryone
            message= _ "So be it."
        [/message]

        [animate_unit]
            flag=attack
            hits=yes
            with_bars=no
            [filter]
                id=Niryone
            [/filter]
            [primary_attack]
                name=faerie fire
            [/primary_attack]
        [/animate_unit]

        [kill]
            id=Rhyan
            animate=yes
        [/kill]

        [sound]
            name=lich-die.ogg
        [/sound]

        [delay]
            time=750
        [/delay]

        {FACE_DIRECTION (id=Niryone) ne}

        [message]
            speaker=Niryone
            message= _ "Something’s definitely not right, here. There may be truth in that rabble’s words after all, and I fully intend to discover what. And we must find Rhyan. He was our - my - responsibility."
        [/message]

        [message]
            speaker=Elynia
            message= _ "(<i>shakily</i>) A- Agreed. I- We need to find him! At once! Now! How could we have let this happen!"
        [/message]

        [delay]
            time=500
        [/delay]

        [hide_unit][/hide_unit]

        {FADE_TO_BLACK}

        [fade_out_music][/fade_out_music]

        {UNLOCK_VIEW}

        {ENDLEVEL_QUIET} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

#undef D_MOVE_UNIT_KEEP_FACING
