#textdomain wesnoth-NX-RPG

[scenario]
    id=05_01_Ambush_in_Wesmere
    name= _ "Ambush in Wesmere"
    {MAP 05_01_Ambush_in_Wesmere.map}
    {TURNS 40 39 38}
    next_scenario=05_02_Change_of_Plans
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC       lunar_cage.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}

    {STORYTXT_AMBUSH_IN_WESMERE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 220 200 180}
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Niryone"
        {ELVISH_FLAG}

        # wmllint: recognize Niryone
        {CHARACTER_STATS:NIRYONE}

        facing=sw
    [/side]

    [side]
        side=2
        controller=ai
        {GOLD 180 170 160}
        team_name=good
        user_team_name= _ "team_name^Elves"
        type=Elvish Marshal
        {ELVISH_FLAG}

        id=Earin
        name= _ "Earin"
        canrecruit=yes
        unrenamable=yes

        facing=se
        scroll_to_leader=no

        {MICRO_AI_RECRUITING}
    [/side]

    [side]
        side=3
        controller=ai
        {GOLD 170 190 200}
        team_name=evil
        user_team_name= _ "team_name^Orcs"
        type=Orcish Sovereign
        {RAGGED_FLAG}

        id=Vagrur
        name= _ "Vagrur"
        canrecruit=yes
        unrenamable=yes

        facing=se
        color=brown
        scroll_to_leader=no

        {MICRO_AI_RECRUITING}

        {LOYAL_UNIT () ("Orcish Assassin") 27 3} {GUARDIAN} {FACING se}
        {LOYAL_UNIT () ("Orcish Crossbowman") 26 5} {GUARDIAN} {FACING se}
    [/side]

    [side]
        side=4
        controller=ai
        recruit=Northguard Warrior, Northguard Fighter, Footpad, Thug
        {GOLD 250 260 270}
        team_name=incursion
        user_team_name= _ "team_name^Northguard"
        type=Northguard Nightshaft
        {NORTHGUARD_FLAG}

        id=Feraylore
        name= _ "Feraylore"
        canrecruit=yes
        unrenamable=yes
        hidden=yes
        facing=ne

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT offensive   no}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 10.0}

            [goal]
                name=target_location
                value=15.0
                [criteria]
                    x=17-25
                    y=17-25
                [/criteria]
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        recruit=Northguard Archer,Bandit, Skeleton, Woodsman
        {GOLD 210 220 230}
        team_name=incursion
        user_team_name= _ "team_name^Northguard"
        type=Northguard Warrior
        {NORTHGUARD_FLAG}

        # wmllint: recognize Vaenyn
        {CHARACTER_STATS:VAENYN}

        hidden=yes
        facing=ne

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping   defensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution 10.0}

            [goal]
                name=protect_location
                value=15.0
                [criteria]
                    x=1-10
                    y=1-10
                [/criteria]
            [/goal]
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        team_name=incursion
        user_team_name= _ "team_name^Direwolves"
        no_leader=yes
        hidden=yes
        color=white

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping   no}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 50.0}
            {AI_SIMPLE_ALWAYS_ASPECT caution    10.0}

            [goal]
                name=target
                value=100.0
                [criteria]
                    side=1,2
                [/criteria]
            [/goal]
        [/ai]
    [/side]
    # wmllint: validate-on

    [label]
        x,y=19,21
        text= _ "Elvish Outpost"
    [/label]

    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 3 7}

    {PLACE_IMAGE "scenery/signpost.png" 1 1}
    {PLACE_IMAGE "scenery/monolith2.png" 14 13}
    {PLACE_IMAGE "scenery/rock2.png" 41 3}

    [event]
        name=prestart

        {VARIABLE orcs_are_allies yes}
        {VARIABLE e1s5_1_fled_scenario no}
        {VARIABLE e1s5_1_leaders_died no}

        [modify_side]
            side=3
            [ai]
                {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            [/ai]
        [/modify_side]

        [deactivate_and_serialize_sides]
            side=4,5
            variable=northguard_sides
        [/deactivate_and_serialize_sides]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA 43 7}

        # wmllint: recognize Anathryis
        {RECALL_ANATHRYIS 44 8}

        {MODIFY_UNIT (side=1) facing sw}
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [message]
            speaker=Vagrur
            message= _ "Filthy elves.... Leave us alone! More of you wose-born idiots spring from the trees every minute! We want nothing to do with you!"
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Niryone
            message= _ "Orcs?! In Wesmere! If I were not in a hurry, we would deal with you...."
        [/message]

        [message]
            speaker=Vagrur
            message= _ "We swear, we shall not bother you, as long as you keep your pretty swords away from us!"
        [/message]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=Niryone
            message= _ "...We will hold you to that."
        [/message]

        [message]
            speaker=Anathryis
            message= _ "(<i>muttering</i>) I don’t trust this at all."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Well, in any case, we’re almost there. Just a quick jaunt through the woods. Ah, the sight of the earth and trees!"
        [/message]

        [message]
            speaker=Niryone
            message= _ "I hope all goes well... I don’t trust another ‘incident’ not to happen, either from those masked freaks, or these orcs. Let’s get to the south eastern outpost; it’s only a short way away. And Elynia.... how are you holding up?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Pretty well. Let’s move, shall we?"
        [/message]

        {SCROLL_TO_LOCATION_AND_RETURN_TO 21 21 45 8(
            {HIGHLIGHT_GOAL 21 21}
        )}

        {PLACE_IMAGE "items/gohere.png" 21 21}

        {UNLOCK_VIEW}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Reach the Elvish outpost with Niryone")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of Anathryis")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_NOTES ( _ "HINT: the orcs may prove useful later, if you honor your agreement")}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Niryone
            x,y=21,21
        [/filter]

        [fire_event]
            name=being northguard incursion
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

#define AW_SPAWN_DIREWOLF _X _Y _FACING
    [scroll_to]
        x,y={_X},{_Y}
    [/scroll_to]

    [unit]
        side=6
        type=Northguard Direwolf
        x={_X}
        y={_Y}

        unrenamable=yes

        random_gender=no
        random_traits=yes
        generate_name=no

        upkeep=loyal

        animate=yes
        facing={_FACING}
    [/unit]

    [delay]
        time=250
    [/delay]
#enddef

#define REFRESH_MAIN_OBJECTIVES
    [fire_event]
        name=refresh objectives
    [/fire_event]
#enddef

    [event]
        name=refresh objectives
        first_time_only=no
        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all the Direwolves ($remaining_wolves remaining)")}

            {OBJECTIVE_OPTIONAL ( _ "Flee to the signpost in the northwest (with any unit)")}

            {OBJECTIVE_BONUS ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT ( _ "Death of Niryone")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of Anathryis")}
            {OBJECTIVE_DEFEAT ( _ "Death of Earin")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_NOTES ( _ "You might find it advantageous not to flee")}

            {OBJECTIVE_CARRYOVER 40}
        )}
    [/event]

    [event]
        name=being northguard incursion

        {LOCK_VIEW}

        {REMOVE_IMAGE $x1 $y1}

        [remove_terrain_overlays]
            terrain=*^Xo
        [/remove_terrain_overlays]

        [redraw][/redraw]

        [message]
            speaker=Earin
            message= _ "Ah, Niryone! It has been a while—"
        [/message]

        [fade_out_music][/fade_out_music]

        # DUN DUN DUNNNN
        {INCIDENTAL_MUSIC ambuscade.ogg}

        {REPLACE_SCENARIO_MUSIC through_the_gates.ogg}
        {APPEND_MUSIC           weight_of_revenge.ogg}
        {APPEND_MUSIC           the_city_falls.ogg}
        {APPEND_MUSIC           vengeful.ogg}

        [unserialize_and_activate_sides]
            sides=4,5
            variable=northguard_sides
        [/unserialize_and_activate_sides]

        [delay]
            time=200
        [/delay]

        {AW_SPAWN_DIREWOLF 17 27 ne}
        {AW_SPAWN_DIREWOLF 34 23 nw}
        {AW_SPAWN_DIREWOLF 40 17 nw}
        {AW_SPAWN_DIREWOLF 32 11 sw}

        {AW_SPAWN_DIREWOLF 7 7 se}
        {AW_SPAWN_DIREWOLF 2 13 se}
#ifdef HARD
        {AW_SPAWN_DIREWOLF 2 24 ne}
#endif

#undef AW_SPAWN_DIREWOLF

        [message]
            speaker=Earin
            message= _ "We’re under attack!"
        [/message]

        [message]
            speaker=Feraylore
            message= _ "You don’t say, puny elf."
        [/message]

        [message]
            speaker=Anathryis
            message= _ "You people <i>again</i>?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Who <i>are</i> you! You keep following us!"
        [/message]

        [message]
            speaker=Vaenyn
            message= _ "Well, well, well, little elves. How naive you are."
        [/message]

        [message]
            speaker=Niryone
            message= _ "I will personally smash you and your fancy headgear into the dirt and hurl it so far it lands on the northern ice plains... ATTACK!"
        [/message]

        # Make orcs allies if you didn't attack them
        [if]
            {VARIABLE_BOOLEAN_EQUALS orcs_are_allies yes}
            [then]
                [message]
                    speaker=Vagrur
                    message= _ "You kept your word, surprisingly enough. In return, we will assist you against these invaders!"
                [/message]

                [message]
                    speaker=Earin
                    message= _ "Orcs, fighting with elves?! The Ka’lian will have our heads!"
                [/message]

                [message]
                    speaker=Niryone
                    message= _ "You forget, Earin, I too am a member of the Ka’lian, and I say we will likely die here without their help!"
                [/message]

                [modify_side]
                    side=3
                    team_name=good
                [/modify_side]
            [/then]
            [else]
                [message]
                    speaker=Vagrur
                    message= _ "You broke your word, you lying scum, and now you will get no help from us!"
                [/message]

                [modify_side]
                    [ai]
                        {AI_SIMPLE_ALWAYS_ASPECT aggression 2.00}
                    [/ai]
                [/modify_side]
            [/else]
        [/if]

        [count_units]
            type=Northguard Direwolf
            variable=remaining_wolves
        [/count_units]

        {ALLOW_RECRUIT 2 (Elvish Fighter, Elvish Archer, Elvish Marksman, Elvish Hero)}
        {ALLOW_RECRUIT 3 (Orcish Grunt, Orcish Warrior, Wolf Rider, Orcish Assassin)}

        [micro_ai]
            side=2
            action=add
            ai_type=recruiting

            recruiting_type=random
            skip_low_gold_recruit=yes
            [probability]
                type=Elvish Marksman, Elvish Hero
                probability=2.00
            [/probability]
            [probability]
                type=Elvish Fighter, Elvish Archer
                probability=6.50
            [/probability]
        [/micro_ai]

        [micro_ai]
            side=3
            action=add
            ai_type=recruiting

            recruiting_type=random
            skip_low_gold_recruit=yes
            [probability]
                type=Orcish Warrior
                probability=1.00
            [/probability]
            [probability]
                type=Orcish Assassin
                probability=2.00
            [/probability]
            [probability]
                type=Orcish Grunt
                probability=6.00
            [/probability]
        [/micro_ai]

        {VARIABLE temp_gold_amount {DIFF 100 100 80}}

        [gold]
            side=1
            amount=$temp_gold_amount
        [/gold]

        [transient_message]
            message= _ "You gained $temp_gold_amount gold."
            sound=gold.ogg
        [/transient_message]

        [modify_side]
            side=2,3
            scroll_to_leader=yes
        [/modify_side]

        {UNLOCK_VIEW}

        {REFRESH_MAIN_OBJECTIVES}

        [event]
            delayed_variable_substitution=no
            name="turn $($turn_number + 3)"

            [message]
                speaker=Earin
                message= _ "Who are these creatures..."
            [/message]

            [message]
                side=2
                [not]
                    id=Earin
                [/not]
                message= _ "Humans, by the looks of it, but not of a sort we have run into before..."
            [/message]

            [message]
                speaker=Earin
                message= _ "No matter, we cannot let them sack Wesmere!"
            [/message]
        [/event]

        {CLEAR_VARIABLE northguard_sides,temp_gold_amount}
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            race=orc
        [/filter_second]

        [message]
            speaker=Vagrur
            message= _ "We asked to be left alone, and you would not. Now we shall kill you! Attack!"
        [/message]

        {VARIABLE orcs_are_allies no}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=1,1
        [/filter]

        [message]
            speaker=unit
            message= _ "They’re too many! We must flee!"
        [/message]

        {VARIABLE e1s5_1_fled_scenario yes}

        {ENDLEVEL_QUIET}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Earin
        [/filter]

        [message]
            speaker=unit
            message= _ "No... I... cannot...."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Earin
        [/filter]

        [message]
            speaker=Elynia
            message= _ "Without him, we cannot hold off the invaders! It is lost..."
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Feraylore
        [/filter]

        [message]
            speaker=unit
            # wmllint: local spelling Gablahgaghag
            message= _ "Gablahgaghag..."
        [/message]

        [message]
            speaker=second_unit
            message= _ "Excuse me?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vaenyn
        [/filter]

        [message]
            speaker=unit
            message= _ "I won’t go so easily as that..."
        [/message]

        {FLASH_WHITE (
            [sound]
                name=lightning.ogg
            [/sound]

            [kill]
                id=$unit.id
                animate=no
                fire_event=no
            [/kill]
        )}

        [delay]
            time=200
        [/delay]

        [message]
            speaker=second_unit
            message= _ "Blast it, she’s escaped!"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            side=2
            message= _ "Their leaders are gone, but these wolves still plague us!"
        [/message]

        # Switch for the regen armor in E1S8.1
        {VARIABLE e1s5_1_leaders_died yes}
    [/event]

    [event]
        name=anathryis gloats about armor
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS e1s5_1_leaders_died yes}
        [/filter_condition]

        [message]
            speaker=Anathryis
            message= _ "Meanwhile, I found something interesting in their encampment: plans for this very interesting armor their wolves seem to wear! Oh, I can have fun with this!"
        [/message]

        [message]
            speaker=Earin
            message= _ "How... nice."
        [/message]
    [/event]

    [event]
        name=attack end
        [filter]
            id=Anathryis
        [/filter]
        [filter_second]
            type=Northguard Direwolf
        [/filter_second]

        [message]
            speaker=Anathryis
            message= _ "(<i>gleefully</i>) Chop chop chop."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Northguard Direwolf
        [/filter]

        {VARIABLE_DEC remaining_wolves 1}

        [if]
            {VARIABLE_NUMERICAL_EQUALS remaining_wolves 0}
            [then]
                [fire_event]
                    name=give orcish support
                [/fire_event]

                [fire_event]
                    name=anathryis gloats about armor
                [/fire_event]

                [message]
                    speaker=Niryone
                    message= _ "In any case, we must make it to the Ka’lian, now!"
                [/message]

                {ENDLEVEL_VICTORY yes}
            [/then]
            [else]
                {REFRESH_MAIN_OBJECTIVES}
            [/else]
        [/if]
    [/event]

    # Gives side 1 some support of the orcs if you killed all the wolves and they're still alive
    [event]
        name=give orcish support
        [filter_condition]
            [have_unit]
                side=4
                id=Vagrur
            [/have_unit]

            {VARIABLE_BOOLEAN_EQUALS orcs_are_allies yes}
        [/filter_condition]

        {VARIABLE e1s5_1_orcs_survive yes}

        [message]
            speaker=Vagrur
            message= _ "You helped us, elves, Surprising of your kind. As repayment, some of my more experienced troops will come with you. And, if the day may come when you find our help is needed, do not hesitate to ask."
        [/message]

        [message]
            speaker=Earin
            message= _ "But my lady—"
        [/message]

        [message]
            speaker=Niolinde
            message= _ "Thank you, Vagrur. It is appreciated."
        [/message]

        [modify_unit]
            [filter]
                side=3
                [not]
                    id=Vagrur
                [/not]
                [not]
                    level=1
                [/not]
            [/filter]
            side=1
        [/modify_unit]
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE northguard_sides,remaining_wolves,orcs_are_allies}
    [/event]

    {B_HERO_DEATHS}

    # {ENEMY_DEATH_CONTROLLER}
[/scenario]
