#textdomain wesnoth-Shadows_of_Deception

[unit_type]
    id=Elvish Apprentice
    name= _ "female^Elvish Apprentice"
    race=elf
    gender=female
    image="units/elves/elynia-e1.png"
    hitpoints=38
    movement_type=woodland
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_ELYNIA_E1_SPELL_THORNS} {AMLA_ELYNIA_E1_SPELL_THORNS_EFFECT}
	{AMLA_ELYNIA_E1_DEXTERITY}
    {AMLA_DEFAULT} {AMLA_DEFAULT_ICON}
    cost=110
    usage=healer
    description= _ "Young elves who wish to learn the ways of magic may become apprentices, traveling and learning with a more experiences sorcerer or sorceress. Their skills can vary greatly, but are still more than capable of defending themselves, and can sometimes leave quite a mark on their foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon=attacks/druidstaff.png
        type=impact
        damage=4
        number=3
        range=melee
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
        range=ranged
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elves/elynia-e1.png" "units/elves/elynia-e1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves/elynia-e1.png" "units/elves/elynia-e1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-300
        [frame]
            duration=15
            image="units/elves/elynia-e1.png"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-450
        offset=0.0~-0.2:150,-0.2~0.9:350,0.9~0.0
        [frame]
            image="units/elves/elynia-e1.png:[75*2,100,125*2,100,75*2]"
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            image="units/elves/elynia-e1.png:450"
            halo=
        [/frame]
        [sound_frame]
            sound=fire.wav
            sound_start_time=150
        [/sound_frame]
    [/attack_anim]
[/unit_type]
