#textdomain wesnoth-NX-RPG

[unit_type]
    id=Gate
    name= _ "Gate"
    race=mechanical
    image="misc/blank-hex.png"
    image_icon="terrain/gate-se.png"
    ellipse=none
    hitpoints=8
    movement_type=none
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    usage=null
    hide_help=true
    description= _ "The gate will open only to those who are allied with its owners, unless struck down by their enemies first."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=gate-fall.ogg
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" gate.ogg}
    [death]
        start_time=0
        [frame]
            duration,image=0,"misc/blank-hex.png"
        [/frame]
    [/death]
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Gate
            [filter_location]
                terrain="*^Ng*"
            [/filter_location]
        [/filter]

        [remove_terrain_overlays]
            x,y=$x1,$y1
        [/remove_terrain_overlays]

        [redraw]
            side=1
        [/redraw]
    [/event]
[/unit_type]
