#textdomain wesnoth-Shadows_of_Deception

[unit_type]
    id=Gate
    name= _ "Gate"
    race=mechanical
    image="misc/blank-hex.png"
    image_icon="terrain/gate-se.png"
    ellipse=none # wmllint: no ellipsecheck
    hitpoints=8
    movement_type=none
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    usage=null
    hide_help=true
    description= _ "The gate will open only to those who are allied with its owners, unless struck down by their enemies first."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=gate-fall.ogg
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" gate.ogg}
    [death]
        start_time=0
        [frame]
            duration,image=0,"misc/blank-hex.png"
        [/frame]
    [/death]
    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=Gate
            [filter_location]
                terrain="*^P*/,*^P*\,*^P*|"
            [/filter_location]
        [/filter]

        [lua]
            [args]
                x,y=$x1,$y1
            [/args]

            code=<<
                local loc = ...
                local newtile = wesnoth.get_terrain(loc.x, loc.y) .. "o"
                wesnoth.set_terrain(loc.x, loc.y, newtile, "overlay")
            >>
        [/lua]

        [redraw]
            side=1
        [/redraw]
    [/event]
[/unit_type]
