#textdomain wesnoth-Shadows_of_Deception

#ifver WESNOTH_VERSION > 1.13.1

# Adds a proxy [advance] entry to a unit's [modifications] node with the specified ID
# Since this is used to enable a previously disabled AMLA, the proxy only has an id key

#define ACTIVATE_AMLA _SUF _AMLA_ID
    [apply_amlas]
        {_SUF}
        [advancement]
            id="proxy_amla_" + {_AMLA_ID}
        [/advancement]
    [/apply_amlas]
#enddef

# Checks whether a unit has gained a specified advancement, and exectute the
# provided actions if it does.

#define APPLY_EXTRA_AMLA_EFFECT _AMLA_ID _ACTIONS
    [event]
        id="post_advance_" + {_AMLA_ID}
        name=post advance
        first_time_only=yes
        [filter]
            side=1
            role=hero
        [/filter]
        [filter_condition]
            [has_amla]
                [filter]
                    id=$unit.id
                [/filter]
                advancement={_AMLA_ID}
            [/has_amla]
        [/filter_condition]

        {_ACTIONS}

        {LOG_NX ( _ "Post-advance AMLA commands applied for amla '" + {_AMLA_ID} + "'")}
    [/event]
#enddef

#else

#define ACTIVATE_AMLA _SUF _AMLA_ID
    [apply_amlas]
        {_SUF}
        [advance]
            id="proxy_amla_" + {_AMLA_ID}
        [/advance]
    [/apply_amlas]
#enddef

#define APPLY_EXTRA_AMLA_EFFECT _AMLA_ID _ACTIONS
    [event]
        id="post_advance_" + {_AMLA_ID}
        name=post advance
        first_time_only=yes
        [filter]
            side=1
            role=hero
        [/filter]

        [store_amlas]
            id=$unit.id
            variable=temp_advancements
        [/store_amlas]

        {FOREACH temp_advancements i}
            [if]
                {VARIABLE_LEXICAL_EQUALS temp_advancements[i].id {_AMLA_ID}}
                [then]
                    {_ACTIONS}

                    {LOG_NX ( _ "Post-advance AMLA commands applied for amla '" + {_AMLA_ID} + "'")}
                [/then]
            [/if]
        {NEXT i}

        {CLEAR_VARIABLE temp_advancements}
    [/event]
#enddef

#endif

#define AMLA_DEFAULT_ICON
    [+advancement]
        image="icons/amla-default.png"
    [/advancement]
#enddef
