#textdomain wesnoth-Shadows_of_Deception

# Adds a proxy [advance] entry to a unit's [modifications] node with the specified ID
# Since this is used to enable a previously disabled AMLA, the proxy only has an id key

#define ACTIVATE_AMLA _SUF _AMLA_ID
    [apply_amlas]
        {_SUF}

        [advancement]
            id="proxy_amla_" + {_AMLA_ID}
        [/advancement]
    [/apply_amlas]
#enddef

# Checks whether a unit has gained a specified advancement, and exectute the
# provided actions if it does.

#define APPLY_EXTRA_AMLA_EFFECT _UNIT_ID _AMLA_ID _ACTIONS
    [event]
        id="post_advance_" + {_AMLA_ID}
        name=post advance
        first_time_only=yes
        [filter]
            side=1
            id={_UNIT_ID}
        [/filter]
        [filter_condition]
            [have_amla]
                id=$unit.id
                advancement={_AMLA_ID}
            [/have_amla]

            {VARIABLE_BOOLEAN_NOT_EQUALS unit.variables.amla_{_AMLA_ID}_acquired yes}
        [/filter_condition]

        {VARIABLE unit.variables.amla_{_AMLA_ID}_acquired yes}

        # Unstore unit before executing actions
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]

        {_ACTIONS}

        # Remove this event
        [remove_event]
            id="post_advance_" + {_AMLA_ID}
        [/remove_event]

        {LOG_NX_DBG ("Additional effects applied for AMLA '" + {_AMLA_ID} + "'")}
    [/event]
#enddef

#define AMLA_DEFAULT_ICON
    [+advancement]
        image="icons/amla-default.png"
    [/advancement]
#enddef

#define EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

# wmllint: local spelling ‹max

#define AMLA_ELYNIA_E1_SPELL_THORNS
    [advancement]
        id=amla_elynia_e1_spell_thorns
        max_times=1
        description= _ "Learn spell: Thorns ‹Max XP +20%›"
        image="attacks/thorns.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define AMLA_ELYNIA_E1_SPELL_THORNS_EFFECT
    {APPLY_EXTRA_AMLA_EFFECT (Elynia) amla_elynia_e1_spell_thorns (
        [learn_spell]
            unit=Elynia
            id=e1_thorns
            name= _ "Thorns"
            image=attacks/thorns.png
            description= _ "Unleashes a barrage of thorns at an enemy, slowing them."
            cooldown_time=3
            [target_filter]
                [filter]
                    [not]
                        {STATUS_FILTER petrified,slowed}
                    [/not]
                    [filter_adjacent]
                        id=Elynia
                        is_enemy=yes
                    [/filter_adjacent]
                [/filter]
            [/target_filter]
            [spell_effect]
                [sound]
                    name=magic-thorns-[1,2].ogg
                [/sound]

                [modify_unit]
                    [filter]
                        {SPELL_TARGET_LOCATION}
                    [/filter]

                    [status]
                        slowed=yes
                    [/status]
                [/modify_unit]

                [event]
                    name=turn $turn_number end
                    delayed_variable_substitution=no

                    [modify_unit]
                        [filter]
                            {SPELL_TARGET_LOCATION}
                        [/filter]

                        [status]
                            slowed=no
                        [/status]
                    [/modify_unit]
                [/event]
            [/spell_effect]
        [/learn_spell]
    )}
#enddef

#define AMLA_ELYNIA_E1_DEXTERITY
    [advancement]
        id=amla_elynia_e1_dexterity
        max_times=1
        description= _ "Dexterity: ranged damage +1 ‹Max XP +20%›"
        image="attacks/fireball.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    [/advancement]
#enddef
