#textdomain wesnoth-Shadows_of_Deception

#define INIT_CAMPAIGN_MENUS
    [set_menu_item]
        id=campaign_help
        description= _ "Campaign Help"
        image="icons/menu-help.png"
        [command]
            [show_campaign_help][/show_campaign_help]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=campaign_inventory
        description= _ "Inventory"
        image=icons/menu-inv.png
        [filter_location]
            [filter]
                side=1
            [/filter]
        [/filter_location]
        [command]
            [show_inventory][/show_inventory]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=campaign_spellcasting
        description= _ "Spells"
        image="icons/menu-casting.png"
        [filter_location]
            [filter]
                side=1
                id=Niryone,Elynia
            [/filter]
        [/filter_location]
        [command]
            [show_spell_list][/show_spell_list]
        [/command]
    [/set_menu_item]
#enddef

#define INIT_INITIAL_SPELLS
    [learn_spell]
        unit=Niryone
        id=bind
        name= _ "Bind"
        image=icons/bind.png
        description= _ "Prevents the target unit from moving or attacking for one turn."
        cooldown_time=1
        [target_filter]
            [filter]
                [not]
                    [filter_wml]
                        [status]
                            petrified=yes
                        [/status]
                    [/filter_wml]
                [/not]
                [filter_adjacent]
                    id=Niryone
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
        [/target_filter]
        [spell_effect]
            # NOTE: due to a mainline bug, this does not work, as petrify is not removed
            # on new turn. Use a workaround instead
            #[object]
            #    duration=turn
            #    silent=yes
            #    [effect]
            #        apply_to=status
            #        add=petrified
            #    [/effect]
            #[/object]

            [petrify]
                x,y=$spell_target.x,$spell_target.y
            [/petrify]

            [event]
                delayed_variable_substitution=no
                name="turn $($turn_number+1)"

                [unpetrify]
                    x,y=$spell_target.x,$spell_target.y
                [/unpetrify]
            [/event]
        [/spell_effect]
    [/learn_spell]
#enddef
