#textdomain wesnoth-Shadows_of_Deception

#define INIT_CAMPAIGN_MENUS
    [set_menu_item]
        id=campaign_help
        description= _ "Campaign Help"
        image="icons/menu-help.png"
        [command]
            [show_campaign_help][/show_campaign_help]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=campaign_inventory
        description= _ "Inventory"
        image=icons/menu-inv.png
        [filter_location]
            [filter]
                side=1
            [/filter]
        [/filter_location]
        [default_hotkey]
            key=i
        [/default_hotkey]
        [command]
            [show_inventory]
                id=$unit.id
            [/show_inventory]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=campaign_spellcasting
        description= _ "Spells"
        image="icons/menu-casting.png"
        [filter_location]
            [filter]
                side=1
                id=Niryone,Elynia
            [/filter]
        [/filter_location]
        [command]
            [show_spell_list]
                id=$unit.id
            [/show_spell_list]
        [/command]
    [/set_menu_item]
#enddef

# The target location of a spell being cast
# This variable should only exist within the context of the [learn_spell] tag
#define SPELL_TARGET_LOCATION
    x=$spell_target.x
    y=$spell_target.y
#enddef

#define INIT_INITIAL_SPELLS
    [learn_spell]
        unit=Niryone
        id=bind
        name= _ "Bind"
        image=icons/bind.png
        description= _ "Prevents the target unit from moving or attacking for one turn."
        cooldown_time=1
        silent=yes
        [target_filter]
            [filter]
                [not]
                    {STATUS_FILTER petrified}
                [/not]
                [filter_adjacent]
                    id=Niryone
                [/filter_adjacent]
            [/filter]
        [/target_filter]
        [spell_effect]
            [petrify]
                {SPELL_TARGET_LOCATION}
            [/petrify]

            [event]
                delayed_variable_substitution=no
                name="turn $($turn_number+1)"

                [unpetrify]
                    {SPELL_TARGET_LOCATION}
                [/unpetrify]
            [/event]
        [/spell_effect]
    [/learn_spell]
#enddef

#define INIT_INITIAL_ITEMS_B
    [take_item]
        unit=Rhyan
        id=rhyan_hat
        name= _ "Stylish Headgear"
        image=icons/hat-huntsman.png
        description= _ "An elegant piece of stylish and fashionable headgear."
        effect_type="equip"
        silent=yes
        [on_use]
            [modify_unit]
                [filter]
                    id=Rhyan
                [/filter]
                variation=none
            [/modify_unit]

            # Fire any dialog events the scenario has
            # regarding the hat when its equipped
            [fire_event]
                name=rhyan_dons_hat
                [primary_unit]
                    id=Rhyan
                [/primary_unit]
            [/fire_event]
        [/on_use]
        [on_remove]
            [modify_unit]
                [filter]
                    id=Rhyan
                [/filter]
                variation=hatless
            [/modify_unit]
        [/on_remove]
    [/take_item]
#enddef
