#textdomain wesnoth-Shadows_of_Deception

#define INIT_CAMPAIGN_MENUS
    [set_menu_item]
        id=campaign_help
        description= _ "Campaign Help"
        image="icons/menu-help.png"
        [command]
            [show_campaign_help][/show_campaign_help]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=campaign_inventory
        description= _ "Inventory"
        image=icons/menu-inv.png
        [filter_location]
            [filter]
                side=1
            [/filter]
        [/filter_location]
        [default_hotkey]
            key=i
        [/default_hotkey]
        [command]
            [show_inventory]
                x=$x1
                y=$y1
            [/show_inventory]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=campaign_spellcasting
        description= _ "Spells"
        image="icons/menu-casting.png"
        [filter_location]
            [filter]
                side=1
                id=Niryone,Elynia
            [/filter]
        [/filter_location]
        [command]
            [show_spell_list]
                x=$x1
                y=$y1
            [/show_spell_list]
        [/command]
    [/set_menu_item]
#enddef

#define INIT_INITIAL_SPELLS
    [learn_spell]
        unit=Niryone
        id=bind
        name= _ "Bind"
        image=icons/bind.png
        description= _ "Prevents the target unit from moving or attacking for one turn."
        cooldown_time=1
        silent=yes
        [target_filter]
            [filter]
                [not]
                    [filter_wml]
                        [status]
                            petrified=yes
                        [/status]
                    [/filter_wml]
                [/not]
                [filter_adjacent]
                    id=Niryone
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
        [/target_filter]
        [spell_effect]
            [petrify]
                x,y=$spell_target.x,$spell_target.y
            [/petrify]

            [event]
                delayed_variable_substitution=no
                name="turn $($turn_number+1)"

                [unpetrify]
                    x,y=$spell_target.x,$spell_target.y
                [/unpetrify]
            [/event]
        [/spell_effect]
    [/learn_spell]
#enddef

#define INIT_INITIAL_ITEMS_B
    [take_item]
        id=rhyan_hat
        name= _ "Stylish Headgear"
        # TODO: get a better image
        image=icons/hat-huntsman.png
        description= _ "An elegant piece of stylish and fashionable headgear."
        effect_type="continuous"
        silent=yes
        [command]
            [modify_unit]
                [filter]
                    id=Rhyan
                [/filter]
                variation=none
            [/modify_unit]
        [/command]
        [removal_command]
            [modify_unit]
                [filter]
                    id=Rhyan
                [/filter]
                variation=hatless
            [/modify_unit]
        [/removal_command]
    [/take_item]
#enddef
