#textdomain wesnoth-NX-RPG

#define MOVE_AND_CHANGE_FACING _FILTER _X_STEP _Y_STEP _FACING
    {MOVE_UNIT   {_FILTER} {_X_STEP} {_Y_STEP}}
    {MODIFY_UNIT {_FILTER} facing   {_FACING}}
#enddef

#ifdef NX_MAINTAINER_MODE
#define END_OF_PLAYABLE_SCENARIOS
#enddef
#else
#define END_OF_PLAYABLE_SCENARIOS
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"
            title= _ "Work in progress!"
            show_title=yes
            # wmllint: local spelling <http: r.wesnoth.org t35544>
            story= _ "This campaign is a work in progress, and you have just completed the last playable scenario. The next scenario is not available in this version, but you can play it in a future release if you keep this start-of-scenario saved game. For now, this is the end of the campaign.

All feedback is welcome in the forum thread here: <http://r.wesnoth.org/t35544>.

    — <i>The author</i>"
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            save,carryover_report,linger_mode=no,no,no
            next_scenario=null
            end_text= _ "To be continued..."
        [/endlevel]
    [/event]
#enddef
#endif

# Difficulty WML code selection macro DIFF
# No tab or space-based indentation on this file to avoid trouble when these macros are
# used in middle of a quoted string literal

# wmlindent: start ignoring

#ifdef EASY
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_EASY}#enddef
#endif
#ifdef NORMAL
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_NORMAL}#enddef
#endif
#ifdef HARD
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_HARD}#enddef
#endif

# wmlindent: stop ignoring

#define NO_START_OF_SCENARIO_SAVE
    [+endlevel]
        save=no
    [/endlevel]
#enddef

#define NO_REPLAY_SAVE
    [+endlevel]
        replay_save=no
    [/endlevel]
#enddef

#define ENDLEVEL_QUIET
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,no,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,yes,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY BONUS
    [endlevel]
        result=victory
        bonus={BONUS}
        linger_mode,carryover_report=yes,yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY_NO_GOLD_CARRYOVER
    [endlevel]
        result=victory
        bonus=no
        linger_mode,carryover_report=yes,yes
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define LOCKED_GATE_MSG _X _Y
    [event]
        id=locked_gate_msg
        name=moveto
        first_time_only=yes
        [filter]
            x={_X}
            y={_Y}
            [filter_adjacent_location]
                terrain=*^Ngl
            [/filter_adjacent_location]
        [/filter]

        [message]
            speaker=narrator
            caption= _ "Gate"
            image=misc/blank-hex.png
            message= _ "This gate is locked."
        [/message]
    [/event]
#enddef

# Macro to remove item moveto events so they won't clutter up savefiles or be used again
#define ACTIONS_WHEN_PICKED_UP_ITEM _ITEM _WML
    [event]
        id={_ITEM}_post_taken_actions
        name={_ITEM}_taken

        {_WML}

        [event]
            id={_ITEM}_post_taken_actions
            remove=yes
        [/event]

        [event]
            id={_ITEM}_pickup
            remove=yes
        [/event]
    [/event]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO _X1 _Y1 _X2 _Y2 _WML
    [redraw][/redraw]

    [scroll_to]
        x={_X1}
        y={_Y1}
    [/scroll_to]

    {_WML}

    [delay]
        time=250
    [/delay]

    [scroll_to]
        x={_X2}
        y={_Y2}
    [/scroll_to]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y _WML
    {SCROLL_TO_LOCATION_AND_RETURN_TO ({_X}) ({_Y}) ($x1) ($y1) ({_WML})}
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y _WML
    {SCROLL_TO_LOCATION_AND_RETURN_TO ({_X}) ({_Y}) ($x2) ($y2) ({_WML})}
#enddef
