#textdomain wesnoth-NX-RPG

#define RUN_AND_TURN FILTER X_STEP Y_STEP FACING
    {MOVE_UNIT   {FILTER} {X_STEP} {Y_STEP}}
    {MODIFY_UNIT {FILTER} facing   {FACING}}
#enddef

#define MODIFY_SIDE_GOLD _SIDE _AMOUNT
    [gold]
        side={_SIDE}
        amount={_AMOUNT}
    [/gold]
#enddef

#ifdef NX_MAINTAINER_MODE
#define END_OF_PLAYABLE_SCENARIOS
#enddef
#else
#define END_OF_PLAYABLE_SCENARIOS
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"
            title= _ "Work in progress!"
            show_title=yes
            # wmllint: local spelling http: r.wesnoth.org t35544
            story= _ "This campaign is a work in progress, and you have just completed the last playable scenario. The next scenario is not available in this version, but you can play it in a future release if you keep this start-of-scenario saved game. For now, this is the end of the campaign.

All feedback is welcome in the forum thread here: <http://r.wesnoth.org/t35544>.

    — <i>The author</i>"
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            save,carryover_report,linger_mode=no,no,no
            next_scenario=null
            end_text= _ "To be continued..."
        [/endlevel]
    [/event]
#enddef
#endif

#define FULLSCREEN_CUTSCENE_UI
    theme=Cutscene_Minimal
#enddef

#define CUTSCENE_UI
    theme=Cutscene
#enddef

# Difficulty WML code selection macro DIFF
# No tab or space-based indentation on this file to avoid trouble when these macros are
# used in middle of a quoted string literal

# wmlindent: start ignoring

#ifdef EASY
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_EASY}#enddef
#endif
#ifdef NORMAL
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_NORMAL}#enddef
#endif
#ifdef HARD
#define DIFF _ON_EASY _ON_NORMAL _ON_HARD
{_ON_HARD}#enddef
#endif

# wmlindent: stop ignoring

#define NO_START_OF_SCENARIO_SAVE
    [+endlevel]
        save=no
    [/endlevel]
#enddef

#define NO_REPLAY_SAVE
    [+endlevel]
        replay_save=no
    [/endlevel]
#enddef

#define ENDLEVEL_QUIET
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,no,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,yes,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY BONUS
    [endlevel]
        result=victory
        bonus={BONUS}
        linger_mode,carryover_report=yes,yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY_NO_GOLD_CARRYOVER
    [endlevel]
        result=victory
        bonus=no
        linger_mode,carryover_report=yes,yes
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define LOCKED_GATE_MSG _X _Y
    [event]
        id=locked_gate_msg
        name=moveto
        first_time_only=yes
        [filter]
            x={_X}
            y={_Y}
            [filter_adjacent_location]
                [not]
                    [filter]
                        type=Gate
                    [/filter]
                [/not]
            [/filter_adjacent_location]
        [/filter]

        [message]
            speaker=narrator
            caption= _ "Gate"
            image=misc/blank-hex.png
            message= _ "This gate is locked."
        [/message]
    [/event]
#enddef

#define HIDE_GATES _SIDE
    [hide_unit]
        side={_SIDE}
        type=Gate
    [/hide_unit]
#enddef

