#textdomain wesnoth-NX-RPG

#define DUNGEON
    [time]
        id=indoors_darker
        name= _ "Indoors"
        image=misc/indoors-darker.png
        lawful_bonus=-25
        red, green, blue=-70, -60, -10
    [/time]
#enddef

#define RAINY_DAWN
    [time]
        id=dawn_rain
        name= _ "Rainy Dawn"
        image=misc/tod-schedule-rainy.png~CROP(0,0,125,39)
        red, green, blue=-35, -35, -15
        sound=ambient/morning.ogg
    [/time]
#enddef

#define RAINY_MORNING
    [time]
        id=morning_rain
        name= _ "Rainy Morning"
        image=misc/tod-schedule-rainy.png~CROP(126,0,125,39)
        lawful_bonus=25
        red, green=-20, -20
    [/time]
#enddef

#define RAINY_AFTERNOON
    [time]
        id=afternoon_rain
        name= _ "Rainy Afternoon"
        image=misc/tod-schedule-rainy.png~CROP(253,0,125,39)
        lawful_bonus=25
        red, green=-20, -20
    [/time]
#enddef

#define RAINY_DUSK
    [time]
        id=dusk_rain
        name= _ "Rainy Dusk"
        image=misc/tod-schedule-rainy.png~CROP(0,40,125,39)
        red, green, blue=-15, -35, -35
        sound=ambient/night.ogg
    [/time]
#enddef

#define RAINY_FIRST_WATCH
    [time]
        id=first_watch_rain
        name= _ "Rainy First Watch"
        image=misc/tod-schedule-rainy.png~CROP(126,40,125,39)
        lawful_bonus=-25
        red, green, blue=-55, -45, -20
    [/time]
#enddef

#define RAINY_SECOND_WATCH
    [time]
        id=second_watch_rain
        name= _ "Rainy Second Watch"
        image=misc/tod-schedule-rainy.png~CROP(253,40,125,39)
        lawful_bonus=-25
        red, green, blue=-55, -45, -20
    [/time]
#enddef
