#textdomain wesnoth-Shadows_of_Deception

#define CONTINUE_PLAYING_STORY_MUSIC_FIRST
    [+event]
        [+music]
            immediate=no
        [/music]
    [/event]
#enddef

#define SOUND_SOURCE _ID _X _Y _SNDLIST _TIMEOUT _TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={_ID}
        x={_X}
        y={_Y}
        sounds={_SNDLIST}
        delay={_TIMEOUT}
        chance={_TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef

#define SOUND_SOURCE_IGNORE_FOGGED_LOCATION
    [+sound_source]
        check_fogged=false
    [/sound_source]
#enddef

#define SOUND_SOURCE_IGNORE_HIDDEN
    [+sound_source]
        check_fogged=false
        check_shrouded=false
    [/sound_source]
#enddef

#define CAVE_WATER_SOUND_SOURCE _X _Y
    [sound_source]
        id="__ss_cave_water_"+{_X}+"_"+{_Y} # wmllint: ignore
        x={_X}
        y={_Y}
        sounds={SOUND_LIST:CAVE_DRIP}
        # Play every three seconds, don't loop on a single sound
        # (which unfortunately means the sound source won't continue
        # updating while a GUI dialog is running).
        delay,loop,chance=3000,0,100
        full_range,fade_range=10,6
        # Ignore fog, but do not ignore shroud.
        check_fogged,check_shrouded=no,yes
    [/sound_source]
#enddef

#define BACKGROUND_SOUND_SOURCE_GENERIC _ID _SOUND_LIST
    [sound_source]
        id={_ID}
        x,y=1,1
        sounds={_SOUND_LIST}
        # Loop continuously forever
        delay,loop,chance=0,-1,100
        full_range,fade_range={INFINITY},{INFINITY}
        check_fogged,check_shrouded=no,no
    [/sound_source]
#enddef

#define CAVE_NOISE_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_cave_noise_all ambient/cave.ogg}
#enddef

#define DUNGEON_NOISE_1_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_dungeon_noise_1_all ambient/dark-1.ogg}
#enddef

#define DUNGEON_NOISE_2_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_dungeon_noise_2_all ambient/dark-2.ogg}
#enddef

#define DUNGEON_NOISE_3_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_dungeon_noise_3_all ambient/dark-3.ogg}
#enddef

#define CONTINUOUS_SOUND_SOURCE _ID _X _Y _SNDLIST
    {SOUND_SOURCE ({_ID}) ({_X}) ({_Y}) ({_SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE _FULL _FADE
    [+sound_source]
        full_range={_FULL}
        fade_range={_FADE}
    [/sound_source]
#enddef

#define SOUND_SOURCE_ENTIRE_MAP
    {SOUND_SOURCE_RANGE 1000 1}
#enddef

#define REMOVE_SOUND_SOURCE _ID
    [remove_sound_source]
        id={_ID}
    [/remove_sound_source]
#enddef

#define SOUND_LIST:CAVE_DRIP
ambient/cave-drip-[1~5].ogg #enddef

#define SOUND_LIST:EXPLOSION
explosion-big.ogg,explosion.ogg #enddef

#define SOUND_LIST:RAIN
rain.wav,rain-2.ogg #enddef

#define SOUND_LIST:THUNDER
thunder-[1~3].wav #enddef

#define SOUND_LIST:UNLOCK
unlock-[1~3].ogg #enddef

#define SOUND_LIST:WIND
wind-[1~2].ogg #enddef
