#textdomain wesnoth-NX-RPG

# Places a unit on the map with boosted stats
#define BOOSTED_UNIT SIDE TYPE X Y ROLE MP HP MA MD RA RD RES
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        random_traits=no
        role={ROLE}
        [modifications]
            [object]
                silent=yes
                [effect]
                    apply_to=movement
                    increase={MP}
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase={HP}
                    increase_total={HP}
                [/effect]
                [effect]
                    apply_to=attack
                    range=melee
                    increase_attacks={MA}
                    increase_damage={MD}
                    duration=forever
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_attacks={RA}
                    increase_damage={RD}
                    duration=forever
                [/effect]
                [effect]
                    apply_to=resistance
                    replace=no
                    [resistance]
                        blade=-{RES}
                        pierce=-{RES}
                        impact=-{RES}
                        fire=-{RES}
                        cold=-{RES}
                        arcane=-{RES}
                    [/resistance]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

#define ADD_ABILITY _ABILITY
    [+unit]
        [modifications]
            [object]
                silent=yes
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_{_ABILITY}}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef
