#textdomain wesnoth-Shadows_of_Deception

#define NO_UPKEEP_NO_OVERLAY
    [+unit]
        # dammit, esr
        upkeep=loyal
    [/unit]
#enddef

#define WITH_ABILITY _ABILITY
    [+unit]
        [+modifications]
            [object]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_{_ABILITY}}
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

# An alternative to the mainline PUT_TO_RECALL_LIST macro that actually resets
# the affected units' stats before storing in the recall list so they don't
# appear funny the next time they are recalled by the player.
#define RESET_AND_SEND_TO_RECALL_LIST _SUF
    [store_unit]
        [filter]
            {_SUF}
        [/filter]
        variable=temp_RESET_AND_SEND_TO_RECALL_LIST_store
        kill=yes
    [/store_unit]

    {FOREACH temp_RESET_AND_SEND_TO_RECALL_LIST_store temp_RESET_AND_SEND_TO_RECALL_LIST_k}
        # Use a pseudoreference so this doesn't become illegibly long.
        {VARIABLE temp_RESET_AND_SEND_TO_RECALL_LIST_var "temp_RESET_AND_SEND_TO_RECALL_LIST_store[$temp_RESET_AND_SEND_TO_RECALL_LIST_k]"}

        {CLEAR_VARIABLE $temp_RESET_AND_SEND_TO_RECALL_LIST_var|.status.uncovered}
        {CLEAR_VARIABLE $temp_RESET_AND_SEND_TO_RECALL_LIST_var|.status.poisoned}
        {CLEAR_VARIABLE $temp_RESET_AND_SEND_TO_RECALL_LIST_var|.status.slowed}
        {CLEAR_VARIABLE $temp_RESET_AND_SEND_TO_RECALL_LIST_var|.status.petrified}

        [set_variables]
            name=$temp_RESET_AND_SEND_TO_RECALL_LIST_var
            mode=merge
            [value]
                hitpoints=$$temp_RESET_AND_SEND_TO_RECALL_LIST_var|.max_hitpoints
                moves=0
                attacks_left=0
            [/value]
        [/set_variables]

        [unstore_unit]
            find_vacant=no
            variable=$temp_RESET_AND_SEND_TO_RECALL_LIST_var
            x,y=recall,recall
        [/unstore_unit]
    {NEXT temp_RESET_AND_SEND_TO_RECALL_LIST_k}

    {CLEAR_VARIABLE temp_RESET_AND_SEND_TO_RECALL_LIST_store,temp_RESET_AND_SEND_TO_RECALL_LIST_var}
#enddef

#define FACE_DIRECTION _SUF _DIRECTION
    [set_facing]
        [filter]
            {_SUF}
        [/filter]
        facing={_DIRECTION}
    [/set_facing]
#enddef

#define FACE_LOCATION _SUF _TARGET_SLF
    [set_facing]
        [filter]
            {_SUF}
        [/filter]
        [filter_location]
            {_TARGET_SLF}
        [/filter_location]
    [/set_facing]
#enddef

#define FACE_UNIT _SUF _TARGET_SUF
    [set_facing]
        [filter]
            {_SUF}
        [/filter]
        [filter_second]
            {_TARGET_SUF}
        [/filter_second]
    [/set_facing]
#enddef

#define ENABLE_ELEMENTAL_SUMMONING
    [set_menu_item]
        id=wmi_summon_elemental
        description= _ "Summon Elemental"
        image="icons/menu-fire.png"
        [default_hotkey]
            key=r
#ifdef APPLE
            cmd=yes
#else
            ctrl=yes
#endif
        [/default_hotkey]
        [show_if]
            # Only during the player's turn
            {VARIABLE_NUMERICAL_EQUALS side_number 1}
        [/show_if]
        [filter_location]
            [not]
                # Vacant hexes...
                [filter][/filter]
            [/not]
            # ... adjacent to Ella
            [filter_adjacent_location]
                [filter]
                    side=1
                    id=Ella
                [/filter]
            [/filter_adjacent_location]
        [/filter_location]
        [command]
            [if]
                [have_location]
                    x,y=$x1,$y1
                    # ... that aren't impassable.
                    terrain=X*,*^X*
                [/have_location]
                [then]
                    [transient_message]
                        message= _ "You cannot summon an elemental on an impassable location!"
                    [/transient_message]
                [/then]
                [else][if]
                    [have_unit]
                        side=1
                        type="Animated Rock,Fire Wisp"
                        count="6-99999"
                    [/have_unit]
                    [then]
                        [transient_message]
                            message= _ "You cannot control more than six Elementals at once!"
                        [/transient_message]
                    [/then]
                    [else]
                        [store_direction]
                            [from]
                                [filter]
                                    id=Ella
                                [/filter]
                            [/from]
                            to_x,to_y=$x1,$y1
                            variable=temp_ELEMENTAL_facing
                        [/store_direction]

                        {VARIABLE_RAND temp_ELEMENTAL_type "Animated Rock,Fire Wisp"}

                        [unit]
                            side=1
                            type=$temp_ELEMENTAL_type
                            x,y=$x1,$y1
                            moves,attacks_left=0,0
                            random_gender=yes
                            random_traits=yes
                            generate_name=yes
                            animate=yes
                            upkeep=free
                            {IS_LOYAL}
                            facing=$temp_ELEMENTAL_facing
                            [modifications]
                                {TRAIT_LOYAL}
                                [object]
                                    silent=yes
                                    [effect]
                                        apply_to=hitpoints
                                        heal_full=yes
                                        increase_total={DIFF 20 15 10}
                                    [/effect]
                                    [effect]
                                        apply_to=attack
                                        range=melee
                                        increase_damage=2
                                    [/effect]
                                    [effect]
                                        apply_to=attack
                                        range=ranged
                                        increase_damage=2
                                    [/effect]
                                [/object]
                            [/modifications]
                        [/unit]

                        {CLEAR_VARIABLE temp_ELEMENTAL_facing,temp_ELEMENTAL_type}
                    [/else]
                [/if][/else]
            [/if]
        [/command]
    [/set_menu_item]
#enddef
