#textdomain wesnoth-Shadows_of_Deception

#define BLACK_SCREEN
    [color_adjust]
        red,green,blue=-500,-500,-500
    [/color_adjust]
#enddef

#define WHITE_SCREEN
    [color_adjust]
        red,green,blue=500,500,500
    [/color_adjust]
#enddef

#define RED_SCREEN
    [color_adjust]
        red,green,blue=500,-500,-500
    [/color_adjust]
#enddef

#define RESET_SCREEN
    [color_adjust]
        red,green,blue=0,0,0
    [/color_adjust]
#enddef

#define FADE_IN_SLOW
    {FADE_STEP -256 500}
    {FADE_STEP -224 500}
    {FADE_STEP -192 500}
    {FADE_STEP -160 500}
    {FADE_STEP -128 500}
    {FADE_STEP -96  500}
    {FADE_STEP -64  500}
    {FADE_STEP -32  500}
    {FADE_STEP  0   500}
#enddef

#define HIGHLIGHT_GOAL _SLF
    [highlight_goal]
        {_SLF}
    [/highlight_goal]
#enddef

#define LOCK_VIEW
    [lock_view][/lock_view]
#enddef

#define UNLOCK_VIEW
    [unlock_view][/unlock_view]
#enddef

#define WEATHER_RAIN
    [terrain_graphics]
        map="
1
1"

        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1001
            name=weather/noweather.png
            [variant]
                tod=dawn_rain,morning_rain,afternoon_rain,dusk_rain,first_watch_rain,second_watch_rain
                name=weather/rain-[1~8].png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef
