#textdomain wesnoth-NX-RPG

[unit_type]
    id=Northguard Deathblade
    name= _ "Deathblade"
    race=northguard
    image="units/humans-northguard/deathblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=67
    level=3
    alignment=chaotic
    advances_to=null
    cost=34
    usage=mixed fighter
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northguard/deathblade.png" "units/humans-northguard/deathblade.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=deathblade
        description= _ "weapon^deathblade"
        # TODO: custom attack icon
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
[/unit_type]
