#textdomain wesnoth-Shadows_of_Deception

[unit_type]
    id=Northguard Warrior
    name= _ "Northguard Warrior"
    race=northguard
    image="units/humans-northguard/warrior.png"
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=46
    level=2
    alignment=neutral
    advances_to=Northguard Deathblade
    cost=23
    usage=mixed fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/warrior.png" "units/humans-northguard/warrior.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=twin swords
        description= _ "weapon^twin swords"
        # TODO: custom attack icon
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=twin swords
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/humans-northguard/warrior.png:50"
        [/frame]
        [frame]
            image="units/humans-northguard/warrior.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/humans-northguard/warrior.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
