#textdomain wesnoth-Shadows_of_Deception

[unit_type]
    id=Northguard Silverbow
    name= _ "Northguard Silverbow"
    race=northguard
    image="units/humans-northguard/silverbow.png"
    hitpoints=42
    movement_type=smallfoot
    movement=6
    experience=47
    level=2
    alignment=chaotic
    advances_to=Northguard Nightshaft
    cost=27
    usage=archer
    # wmllint: local spelling Silverbows
    description= _ "Wielding both bow and blade in tandem, these “Silverbows” are known for being fleet of foot and hard to catch. It is said their arrows are tipped with a silver of unknown temper, but they certainly deliver a razor-sharp cut."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-northguard/silverbow.png" "units/humans-northguard/silverbow.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=bow
        description= _ "weapon^bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]

    [attack]
        name=sword
        description= _ "weapon^sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/humans-northguard/silverbow.png:65"
        [/frame]
        [frame]
            #image="units/humans-northguard/archer.png:[75*2,100,130,65]"
            image="units/humans-northguard/silverbow.png:445"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/humans-northguard/silverbow.png:50"
        [/frame]
        [frame]
            image="units/humans-northguard/silverbow.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/humans-northguard/silverbow.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
