#textdomain wesnoth-Shadows_of_Deception

[unit_type]
    id=Shadow Regent
    name= _ "Shadow Regent"
    race=human
    image="units/humans/mizenwyn.png"
    hitpoints=70
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/humans/mizenwyn.png" "units/humans/mizenwyn.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=broadsword
        description=_"broadsword"
        icon=attacks/greatsword-human.png
        type=impact
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        icon=attacks/iceball.png
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        icon=attacks/dark-missile.png
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/humans/mizenwyn.png:75"
        [/frame]
        [frame]
            image="units/humans/mizenwyn.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/humans/mizenwyn.png:50"
        [/frame]
        [frame]
            image="units/humans/mizenwyn.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            image="projectiles/darkmissile-n.png:200"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/humans/mizenwyn.png:75"
        [/frame]
        [frame]
            image="units/humans/mizenwyn.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -75}
        [frame]
            image="units/humans/mizenwyn.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
